bzip2 >= 1.0.6
curl >= 7.36.0
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
cyrus-sasl >= 2.1.23
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5.5
gcc >= 4.8.2
geos >= 3.4.2
giflib >= 4.1.6
glibc-solibs >= 2.17
jasper >= 1.900.1
json-c >= 0.12
lcms2 >= 2.4
libX11 >= 1.6.2
libXau >= 1.0.8
libXdmcp >= 1.1.1
libidn >= 1.25
libjpeg >= v8a
libpng >= 1.4.12
libtiff >= 3.9.7
libtool >= 2.4.2
libxcb >= 1.9.1
libxml2 >= 2.9.1
mysql >= 5.6
openjpeg >= 2.1.0
openldap-client >= 2.4.31
openssl >= 1.0.1k | openssl-solibs >= 1.0.1k
pcre >= 8.33
poppler >= 0.24.3
sqlite >= 3.7.17
unixodbc >= 2.3.2
xz >= 5.0.5
zlib >= 1.2.8
