bzip2 >= 1.0.6
curl >= 7.36.0
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
cyrus-sasl >= 2.1.23
expat >= 2.0.1
fontconfig >= 2.9.0
freetype >= 2.5.5
gcc >= 4.7.1
geos >= 3.3.9
giflib >= 4.1.6
glibc-solibs >= 2.15
jasper >= 1.900.1
lcms2 >= 2.3
libX11 >= 1.5.0
libXau >= 1.0.7
libXdmcp >= 1.1.1
libidn >= 1.25
libjpeg >= v8a
libpng >= 1.4.12
libtiff >= 3.9.7
libtool >= 2.4.2
libxcb >= 1.8.1
libxml2 >= 2.8.0
mysql >= 5.5
openjpeg >= 2.0.1
openldap-client >= 2.4.31
openssl >= 1.0.1k | openssl-solibs >= 1.0.1k
pcre >= 8.12
poppler >= 0.20.2
sqlite >= 3.7.14.1
unixodbc >= 2.3.1
xz >= 5.0.4
zlib >= 1.2.6
