bzip2 >= 1.0.6
curl >= 7.49.1
cyrus-sasl >= 2.1.26
expat >= 2.1.0
fontconfig >= 2.11.1
freetype >= 2.6.3
gcc >= 5.3.0
gcc-g++ >= 5.3.0
geos >= 3.5.0
giflib >= 5.1.1
glib2 >= 2.46.2
glibc-solibs >= 2.23
harfbuzz >= 1.2.7
icu4c >= 56.1
jasper >= 1.900.1
json-c >= 0.12
lcms2 >= 2.7
libidn >= 1.30
libjpeg-turbo >= 1.5.0
libpng >= 1.6.23
libssh2 >= 1.7.0
libtiff >= 4.0.6
libtool >= 2.4.6
libwebp >= 0.6.0
libxml2 >= 2.9.4
mozilla-nss >= 3.23
mysql >= 5.7.13
openjpeg >= 2.1.0
openldap-client >= 2.4.42
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
pcre >= 8.39
poppler >= 0.45.0
qhull >= 2015.2
sqlite >= 3.13.0
unixodbc >= 2.3.4
xz >= 5.2.2
zlib >= 1.2.8
